tesla_bms.proto

syntax = "proto2";

package TeslaBMS;

message Pack {
  required string name = 1;
  required int32 id = 2;
  required int32 numberOfModules = 3;
  required int32 currentVoltage = 4;
  required int32 averagePacktemp = 5;
  map<int32, Module> modules = 6;

  message Module {
    required string id = 1;
    required float moduleVoltage = 2;
    required float moduleTemp = 3;
    required float lowestCellVolt = 4;
    required float highestCellVolt = 5;
    map<int32, Cell> cells = 6;

    message Cell{
        repeated int32 cellId = 1;
        repeated float cellVolt = 2;
        repeated string balanceState = 3;
    }
  }
}